# UsersTask

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aait/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/salem/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aait/base/: App.kt
app/src/main/java/com/aait/base/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/aait/base/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aait/base/ui/auth/registration/: RegistrationFragment.kt  RegistrationValidation.kt  RegistrationViewModel.kt
app/src/main/java/com/aait/base/ui/home/container/main_first/: MainFirstFragment.kt  MainFirstViewModel.kt  (+1 more)
app/src/main/java/com/aait/base/util/: AutoCompleteUtil.kt  Extensions.kt  KeyboardExtensions.kt  ViewBindingInflate.kt
app/src/main/java/com/salem/base/: App.kt
app/src/main/java/com/salem/base/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/salem/base/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/salem/base/ui/auth/registration/: RegistrationFragment.kt  RegistrationValidation.kt  RegistrationViewModel.kt
app/src/main/java/com/salem/base/util/: AutoCompleteUtil.kt  Extensions.kt  KeyboardExtensions.kt  ViewBindingInflate.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_back.xml  ic_launcher_foreground.xml  shape_r16.xml  shape_r8.xml  shape_top_r12.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_first.xml  fragment_registration.xml  item_list.xml  item_user.xml  layout_toolbar.xml  progress.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/salem/base/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/salem/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/aait/data/datasource_impl/: PreferenceDataSourceImpl.kt
data/src/main/java/com/aait/data/di/: DataStoreModule.kt
data/src/main/java/com/aait/data/repo_impl/: PreferenceRepositoryImpl.kt
data/src/main/java/com/aait/data/util/: PreferenceConstants.kt
data/src/main/java/com/salem/data/datasource/: PreferenceDataSource.kt
data/src/main/java/com/salem/data/datasource_impl/: PreferenceDataSourceImpl.kt
data/src/main/java/com/salem/data/di/: DataStoreModule.kt
data/src/main/java/com/salem/data/repo_impl/: PreferenceRepositoryImpl.kt
data/src/main/java/com/salem/data/util/: PreferenceConstants.kt
data/src/test/java/com/salem/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/aait/domain/entity/: AuthData.kt  Gender.kt
domain/src/main/java/com/aait/domain/repository/: PreferenceRepository.kt
domain/src/main/java/com/aait/domain/util/: Gson.kt
domain/src/main/java/com/salem/domain/entity/: AuthData.kt  Gender.kt
domain/src/main/java/com/salem/domain/exceptions/: ValidationException.kt
domain/src/main/java/com/salem/domain/repository/: PreferenceRepository.kt
domain/src/main/java/com/salem/domain/util/: CommonValidation.kt  Gson.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
